<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Great Technological Syndicate</title>
		<link rel="stylesheet" href="fai/css/all.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				padding: 0;
				color: #333;
				transition: background-color 0.3s ease, color 0.3s ease;
			}

			body.dark-mode {
				background-color: #333;
				color: #fff;
			}
	
			h1 {
				margin-top: -50px;
				padding-top: 90px;
			}
	
			h2 {
				margin-bottom: 15px;
				font-size: 1.5em;
			}

			p {
				margin: 0;
				font-size: 1.2em;
			}
	
			header {
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: #fff;
				text-align: center;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 1000;
				backdrop-filter: blur(20px) brightness(0.25);
			}

			#brand {
				font-size: 2.5em;
				font-family: 'Noto Sans', sans-serif;
				margin: 10px 0px 10px 0px;
			}

			nav {
				display: flex;
				align-items: center;
			}

			nav a {
				color: #fff;
				text-decoration: none;
				font-size: 1.2em;
				transition: color 0.3s ease;
				margin: 0px 10px 0px 10px;
			}

			nav a:hover {
				color: #B721FF;
			}

			#theme-toggle {
				display: flex;
				cursor: pointer;
				font-size: 1.5em;
				width: 32px;
				height: 32px;
				justify-content: center;
				align-content: center;
				align-items: center;
			}

			#burger-menu {
				cursor: pointer;
				font-size: 1.5em;
				display: none;
			}
	
			#welcome {
				text-align: center;
				background: linear-gradient(to bottom right, #b721ff, #21d4fd);
				color: #fff;
				padding: 80px 20px;
				margin: 20px 0;
				border-radius: 10px;
				max-width: 1200px;
				margin: 20px auto;
				margin-top: 80px;
			}
			
			.dark-mode #welcome {
				background: linear-gradient(to bottom right, #536976, #292e49);
			}

			#welcome h1 {
				font-size: 2.5em;
				margin-bottom: 20px;
			}

			#welcome p {
				font-size: 1.2em;
				margin-bottom: 40px;
			}

			#welcome a {
				display: inline-block;
				padding: 15px 30px;
				font-size: 1.2em;
				background: #fff;
				color: #333;
				text-decoration: none;
				border-radius: 5px;
				transition: background 0.3s ease;
			}

			#welcome a:hover {
				background: #ddd;
			}
	
			#about-us {
				text-align: center;
				padding: 40px 20px;
				margin: 20px 0;
				border-radius: 10px;
				max-width: 1200px;
				margin: 20px auto;
			}

			#about-us p {
				margin: 20px 0;
				font-size: 1.2em;
			}
	
			#meet-our-team {
				padding: 20px;
				margin: 20px 0;
				text-align: center;
				max-width: 1200px;
				margin: 20px auto;
			}
	
			#meet-our-team p {
				margin: 0;
				font-size: 1.2em;
			}

			.team-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 20px;
			}

			.team-member {
				flex: 1;
				width: 200px;
				min-width: 150px;
				max-width: 200px;
				margin: 10px;
				padding: 20px;
				border-radius: 15px;
				overflow: hidden
				position: relative;
				transition: transform 0.3s ease;
				background-color: #A9C9FF;
				background: linear-gradient(to bottom right, #a9c9ff, #ffbbec);
			}
			
			.dark-mode .team-member {
				background: linear-gradient(to bottom right, #16222a, #3a6073);
			}

			.team-member:hover {
				transform: scale(1.05);
				background: linear-gradient(to bottom right, #ffbbec, #a9c9ff);
			}
  
			.dark-mode .team-member:hover {
				transform: scale(1.05);
				background: linear-gradient(to bottom right, #3a6073, #16222a);
			}

			.team-member img {
				width: 100%;
				border-radius: 50%;
			}

			#services-container {
				display: flex;
				max-width: 1200px;
				margin: 20px auto;
				border-radius: 10px;
				position: relative;
			}

			.column {
				flex: 1;
			}
	
			.fa-duotone {
				--fa-primary-opacity: 0.4;
				--fa-secondary-opacity: 1;
			}
	
			.dark-mode .fa-duotone {
				--fa-primary-opacity: 1;
				--fa-secondary-opacity: 0.4;
			}
	
			.service-tile {
				margin: 10px 5px 0px 5px;
				padding: 20px;
				text-align: center;
				border-radius: 15px;
				overflow: hidden;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				transition: transform 0.3s ease;
			}

			.service-tile:hover {
				transform: scale(1.02);
			}

			.service-tile-1 {
				background: linear-gradient(to bottom right, #B721FF 0%, #21D4FD 100%);
				height: 450px;
			}

			.service-tile-1:hover {
				background: linear-gradient(to top left, #B721FF, #21D4FD);
			}

			.dark-mode .service-tile-1 {
				background: linear-gradient(to bottom right, #373b44 0%, #4286f4 100%);
			}
	
			.dark-mode .service-tile-1:hover {
				background: linear-gradient(to top left, #373b44, #4286f4);
			}

			.service-tile-2 {
				background: linear-gradient(to bottom right, #11998e, #38ef7d);
				height: 225px;
			}
	
			.service-tile-2:hover {
				background: linear-gradient(to top left, #11998e, #38ef7d);
			}
	
			.dark-mode .service-tile-2 {
				background: linear-gradient(to bottom right, #636363, #a2ab58);
			}
	
			.dark-mode .service-tile-2:hover {
				background: linear-gradient(to top left, #636363, #a2ab58);
			}

			.service-tile-3 {
				background: linear-gradient(to bottom right, #fdfc47, #24fe41);
				height: 225px;
			}
	
			.service-tile-3:hover {
				background: linear-gradient(to top left, #fdfc47, #24fe41);
			}

			.dark-mode .service-tile-3 {
				background: linear-gradient(to bottom right, #ffe000, #799f0c);
			}
	
			.dark-mode .service-tile-3:hover {
				background: linear-gradient(to top left, #ffe000, #799f0c);
			}
	
			.service-tile-4 {
				background: linear-gradient(to bottom right, #ffb75e, #ed8f03);
				height: 225px;
			}
	
			.service-tile-4:hover {
				background: linear-gradient(to top left, #ffb75e, #ed8f03);
			}
		
			.dark-mode .service-tile-4 {
				background: linear-gradient(to bottom right, #f83600, #fe8c00);
			}

			.dark-mode .service-tile-4:hover {
				background: linear-gradient(to top left, #f83600, #fe8c00);
			}
	
			.service-tile-5 {
				background: linear-gradient(to bottom right, #d31027, #ea384d);
				height: 225px;
			}
	
			.service-tile-5:hover {
				background: linear-gradient(to top left, #d31027, #ea384d);
			}
		
			.dark-mode .service-tile-5 {
				background: linear-gradient(to bottom right, #b31217, #e52d27);
			}
	
			.dark-mode .service-tile-5:hover {
				background: linear-gradient(to top left, #b31217, #e52d27);
			}

			.service-icon {
				position: absolute;
				top: -40px;
				right: -40px;
				transform: rotate(-30deg);
				font-size: 160px;
				opacity: 0.3;
				transition: font-size 0.3s ease;
			}

			.service-tile:hover .service-icon {
				font-size: 150px;
			}

			.service-link {
				display: block;
				height: 100%;
				text-decoration: none;
				color: inherit;
				font-weight: bold;
			}

			#toggle-theme-btn {
				position: fixed;
				top: 20px;
				right: 20px;
				background: #3498db;
				color: #fff;
				border: none;
				padding: 10px;
				border-radius: 5px;
				cursor: pointer;
				transition: background 0.3s ease;
				font-size: 20px;
			}

			#toggle-theme-btn:hover {
				background: #2980b9;
			}
	
			footer {
				background: #222;
				color: #fff;
				padding: 20px;
				display: flex;
				justify-content: space-between;
			}

			.footer-left {
				max-width: 300px;
			}

			.footer-right {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.footer-links a {
				color: #fff;
				text-decoration: none;
				transition: color 0.3s ease;
			}

			.footer-links a:hover {
				color: #B721FF;
			}
	
			.split {
				width: 100%;
				height: 20px;
				background: linear-gradient(to right, #333, #444);
			}
	
			.copyright {
				width: 100%;
				text-align: center;
				padding: 10px 0px 10px 0px;
				background: #222;
				color: #fff;
				border-top: 1px solid #555;
			}
  
			@media (max-width: 768px) {
				#services-container {
					flex-direction: column;
				}

				.column {
				flex: none;
				}
	  
				.team-member {
					width: calc(50% - 20px);
				}
				
				.service-tile {
					height: 225px;
				}
				
				nav {
					display: none;
				}

				#burger-menu {
					display: flex;
					width: 32px;
					height: 32px;
					align-content: center;
					justify-content: center;
					align-items: center;
				}

				nav.active {
					display: flex;
					align-items: center;
					position: absolute;
					top: 80px;
					background: #333;
					padding: 10px;
					flex-wrap: wrap;
					justify-content: center;
					align-content: center;
					width: 90%;
					border-radius: 15px;
				}

				header {
					text-align: left;
				}
			}
	
			@media (min-width: 769px) {
				.service-tile-1 {
					height: 500px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="burger-menu" onclick="toggleNav()">☰</div>
			<div id="brand">GTS</div>
			<nav>
				<a href="#about-us">About Us</a>
				<a href="#meet-our-team">Team</a>
				<a href="#mail">Mail</a>
				<a href="#cloud">Cloud</a>
				<a href="#bitwarden">Bitwarden</a>
				<a href="#matrix">Matrix</a>
				<a href="#cinema">Cinema</a>
			</nav>
			<i class="fa-duotone fa-moon-over-sun" id="theme-toggle" onclick="toggleTheme()"></i>
		</header>
		<section id="welcome">
			<h1>Welcome to Great Techological Syndicate</h1>
			<p>
				We develop cutting-edge technology projects to make the world a better place.
			</p>
			<a href="#about-us">Learn More</a>
		</section>
		<section id="about-us">
		<h1>About Great Techological Syndicate</h1>
			<p>
				Great Techological Syndicate is a team of developers and engineers dedicated to creating innovative technology solutions. We specialize in developing secure, reliable, and user-friendly software applications that solve real-world problems. Our mission is to make the world a better place through technology.
			</p>
			<p>
				Our core values are transparency, excellence, and collaboration. We believe in working closely with our clients to deliver the best possible solutions that meet their unique needs. We also believe in sharing our knowledge and expertise with the wider community through open-source projects and contributions to various tech communities.
			</p>
		</section>
		<section id="meet-our-team">
			<h1>Meet Our Team</h1>
			<div class="team-container">
				<div class="team-member">
					<img src="vezono.jpg" alt="vezono">
					<h3>vezono</h3>
					<p>CEO / Project Leader</p>
				</div>
				<div class="team-member">
					<img src="meowk.jpg" alt="meowk">
					<h3>meowk</h3>
					<p>CEO / Finances Manager</p>
				</div>
				<div class="team-member">
					<img src="senderman.png" alt="Senderman">
					<h3>Senderman</h3>
					<p>Head of Development</p>
				</div>
				<div class="team-member">
					<img src="square.png" alt="Square96_">
					<h3>Square96_</h3>
					<p>Head of Design</p>
				</div>
			</div>
		</section>
		<h1 style="text-align: center; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em;">Projects</h1>
		<section id="services-container" class="light-mode">
			<div class="column">
				<div id="cloud" class="service-tile service-tile-2" onclick="window.location.href='https://gmf.org.ua/b'">
					<i class="fa-duotone fa-clouds service-icon"></i>
					<h2>Cloud</h2>
					<p>
						Our cloud service provides scalable and flexible hosting solutions for your applications and data. With our easy-to-use control panel, you can deploy and manage your applications with ease. Sign up now to get started.
					</p>
				</div>
				<div id="bitwarden" class="service-tile service-tile-4" onclick="window.location.href='https://bitwarden.gmf.org.ua/'">
					<i class="fa-duotone fa-lock-hashtag service-icon"></i>
					<h2>Selfhosted Bitwarden</h2>
					<p>
						Our selfhosted Bitwarden service allows you to securely store and manage your passwords and other sensitive data. With our easy-to-use browser extension and mobile apps, you can access your passwords from anywhere. Sign up now to get started.
					</p>
				</div>
				<div id="matrix" class="service-tile service-tile-3" onclick="window.location.href='#'">
					<i class="fa-duotone fa-comments service-icon"></i>
					<h2>Our Own Matrix Server</h2>
					<p>
						Our Matrix server provides a decentralized and secure platform for instant messaging, voice and video chat, and file sharing. We recommend using the Element app to connect to our server. Sign up now to get started.
					</p>
				</div>
			</div>
			<div class="column">
				<div id="mail" class="service-tile service-tile-1" onclick="window.location.href='https://gmf.org.ua/b'">
					<i class="fa-duotone fa-envelopes-bulk service-icon"></i>
					<h2>Mail</h2>
					<p>
						Our mail service provides secure and reliable email hosting for individuals and businesses. Our servers are located in multiple data centers to ensure maximum uptime and availability. Sign up now to get started.
					</p>
				</div>
				<div id="cinema" class="service-tile service-tile-5" onclick="window.location.href='https://cinema.gmf.org.ua'">
					<i class="fa-duotone fa-popcorn service-icon"></i>
					<h2>Cinema</h2>
					<p>Watching movies together with a convenient chat.</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-left">
				<h3>Great Technological Syndicate</h3>
				<p>We are a team of experienced software developers, designers, system administrators, and project managers dedicated to delivering innovative solutions that meet our clients' needs.</p>
			</div>
			<div class="footer-right">
				<h3>Quick Links</h3>
				<div class="footer-links">
					<a href="#about-us">About Us</a>
					<a href="#meet-our-team">Team</a>
					<a href="#mail">Mail</a>
					<a href="#cloud">Cloud</a>
					<a href="#bitwarden">Bitwarden</a>
					<a href="#matrix">Matrix</a>
					<a href="#cinema">Cinema</a>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<p>В© 2023 Great Technological Syndicate</p>
		</div> 
		<script>
			function toggleTheme() {
				document.body.classList.toggle('dark-mode');
				const servicesContainer = document.getElementById('services-container');
				servicesContainer.classList.toggle('light-mode');
			}
			function toggleNav() {
				const nav = document.querySelector('nav');
				nav.classList.toggle('active');
			}
			document.addEventListener('DOMContentLoaded', function () {
				document.querySelectorAll('a[href^="#"]').forEach(anchor => {
					anchor.addEventListener('click', function (e) {
						e.preventDefault();
						document.querySelector(this.getAttribute('href')).scrollIntoView({
							behavior: 'smooth'
						});
					});
				});
			});
			window.addEventListener('scroll', function() {
				var topNavigation = document.querySelector('.top-navigation');
				var mainNavigation = document.querySelector('.main-navigation');
				if (window.scrollY > topNavigation.offsetHeight) {
					mainNavigation.style.display = 'block';
				} else {
					mainNavigation.style.display = 'none';
				}
			});
		</script>
	</body>
</html>
